<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.product.ProductDetailActivity">
<com.example.nikestore.view.observableScrollView.ObservableScrollView
    android:id="@+id/observableScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.nikestore.view.NikeImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1.1"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                tools:text="نام محصول"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintEnd_toStartOf="@+id/tvPreviousPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPreviousPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                tools:text="2000000تومان"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="1000000تومان"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@+id/tvPreviousPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvPreviousPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productDescription"
            android:textAppearance="?textAppearanceBody1"
            android:layout_marginTop="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textAppearance="?textAppearanceBody2"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical|start"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:text="@string/insertComment"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.example.nikestore.view.observableScrollView.ObservableScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:translationZ="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="15dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_favorites"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="15dp"/>
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarCardView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:alpha="0">
        <TextView
            android:id="@+id/productDetailsTitlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="نام محصول"
            android:layout_gravity="center|center_vertical"
            android:textAppearance="?textAppearanceHeadline6"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>